.action
    @apply text-gray-500 text-sm hover:bg-opacity-5 hover:bg-gray-600 focus:bg-opacity-5 focus:bg-gray-600 transition-colors p-2 rounded

.divider
    @apply inline-block w-[1px] h-full bg-gray-300

.sidebar-icon
    stroke-width: 1.25
    width: 18px
    height: 18px
    transform: scale(.9)
