.window
    box-shadow: 0 8px 48px rgba(0,0,0,.5)
    will-change: top, left, bottom, right, width, height
    
.drag-horizontal
    cursor: ew-resize

.drag-vertical
    cursor: ns-resize

.drag-left-slash
    cursor: nwse-resize

.drag-right-slash
    cursor: nesw-resize