.vibrance
    background-color: rgba(255,255,255,.85)
    backdrop-filter: blur(24px)
    -webkit-backdrop-filter: blur(24px)

.icon
    stroke-width: 1.25
    transform: scale(.8)

    &.-mirror
        transform: scale(.8) scaleX(-1)

.light-overlay
    @apply transition-colors

    &:hover,
    &:focus
        background-color: rgba(255,255,255,.5)