@use 'fonts'

html, body, #root
    @apply fixed w-full h-screen overflow-hidden
    font-family: 'Segoe UI Variable'
    overscroll-behavior: contain

a, button, input
    -webkit-tap-highlight-color: rgba(0,0,0,0)
