.context
    @apply mx-auto transition-colors
    width: calc(100% - .5em)
    height: 2em

    &:hover,
    &:focus
        background-color: rgba(0,0,0,.05)

.balloon
    will-change: height
    box-shadow: 0 2px 8px rgba(0,0,0,.15)