.tooltip
    @apply absolute flex flex-col justify-end items-center bottom-14 opacity-0
    width: 192px
    pointer-events: none
    transform: translateX(-76px)
    transition: opacity 0.16s

    &.-fluid
        transform: translateX(-26px)

    &.-active
        @apply opacity-100

    & > .tip
        @apply text-xs px-3 py-2 rounded